<!doctype html>
<html data-ng-app="formSubmit">
	<head>
		<title>Display Clinical Trial List</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    	<script src="GETCT.js"></script>
    	<style type="text/css">
/*Style for Table*/
table, th , td {
border: 1px solid grey;
border-collapse: collapse;
padding: 4px;
font-family: arial;
}
/*Style for Table Header*/
th {
background: darkblue;
color: white;
text-align: left;
}
/*Style for Alternate Rows*/
table tr:nth-child(odd) {
background-color: #C2EBC3;
}
table tr:nth-child(even) {
background-color: #FFFFFF;
}
</style>
	</head>

<body data-ng-controller="FormSubmitController">
<img src="http://semanticbits.com/semanticbits/wp-content/uploads/2016/03/sbits_logo.svg">

		<h2>{{headerText}}</h3>
		<table border="2px">
	  <tr>
	    <th ng-repeat="th in colNames">{{th}}</th>
	  </tr>
	  <tr ng-repeat="ct in list">
	    <td ng-repeat="th in colNames">
	        {{ ct[th]}}
	    </td>
	  </tr>
	</table>

</body>
</html>
